<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔜 Mateo personal site</title>
</head>

<body>
  <table cellspacing=40>
    <tr>
      <td> <img src="/Users/Mateomarvisi/Desktop/Web Development/HTML - Personal site -/ Imagenes/Mateo imagen.png" alt="imagen de mateo"></td>
      <td>
        <h1>Mateo Marvisi</h1>
        <p><em>The greatest <strong>of all time</strong></em></p>

        <br>
        <p>I am a professor at Cornell University.
          My research focuses on the interaction of algorithms and networks,
          and the roles they play in large-scale social and information systems.
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>El numero 1</li>
    <li>El numero 2</li>
    <li>El numero 3</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table border="1">
    <thead>
      <th>Ano</th>
      <th>Trabajo</th>
    </thead>
    <tbody>
      <tr>
        <td>2014-2016</td>
        <td>Banco galicia y buenos aires</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>C.O de Amazon</td>
      </tr>
    </tbody>

  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table border="2">
    <tr>
      <td>Fotografia </td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Programacion</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Diseno</td>
      <td>★★★★★</td>
    </tr>
  </table>

  <hr>
  <a href="ContactMe.html">Contact me</a>
  <a href="My hobbies.html">Hobbies</a>
  <a href="prebainput.html">Prueba input</a>


</body>

</html>
